2020-10-20 20:36:10,333 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:39:13,626 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:39:13,641 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:39:13,641 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:40:56,727 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:40:56,738 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:40:56,738 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:42:52,700 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:42:52,714 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:42:52,714 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:46:04,332 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:46:04,346 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:46:04,346 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:47:44,247 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:47:44,282 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:47:44,282 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:48:49,780 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:48:49,794 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:48:49,794 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:49:51,405 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:49:51,432 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:49:51,432 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:02,162 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:02,177 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:02,177 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:56,674 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:56,691 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:53:56,691 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:54:51,740 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:54:51,759 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 20:54:51,759 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:09:57,765 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:09:57,779 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:09:57,779 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:11:43,504 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:11:43,520 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:11:43,520 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:16:48,288 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:16:48,303 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:16:48,303 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:17:21,130 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:17:21,143 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:17:21,143 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:19:27,107 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:19:27,121 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:19:27,121 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:21:15,394 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:21:15,409 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:21:15,409 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:28:37,858 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:28:37,873 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:28:37,873 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:29:19,015 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:29:19,041 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 21:29:19,041 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:57:06,229 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:57:06,245 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:57:06,245 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:21,334 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:21,346 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:21,346 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:52,887 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:52,904 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 18:58:52,904 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:02:46,074 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:02:46,106 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:02:46,106 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:03:39,826 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:03:39,838 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:03:39,838 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:10:01,758 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:10:01,770 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:10:01,770 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:13:36,165 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:13:36,177 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:13:36,177 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-21 19:13:44,880 ERROR: Exception on /matgur [POST] [in /opt/miniconda3/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/home/mmaitland300/flask/projectmatt/app/flaskgur/flaskgur.py", line 99, in upload_pic
    image_file = request.files['file']
  File "/opt/miniconda3/lib/python3.8/site-packages/werkzeug/datastructures.py", line 431, in __getitem__
    raise exceptions.BadRequestKeyError(key)
werkzeug.exceptions.HTTPException.wrap.<locals>.newcls: 400 Bad Request: The browser (or proxy) sent a request that this server could not understand.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/mmaitland300/flask/projectmatt/app/flaskgur/flaskgur.py", line 117, in upload_pic
    except 400:
TypeError: catching classes that do not inherit from BaseException is not allowed
