2020-10-20 17:04:30,461 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:04:30,480 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:04:30,480 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:05:57,933 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:05:57,947 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:05:57,947 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:11:39,352 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:11:39,370 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:11:39,370 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:19:53,811 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:19:53,823 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:19:53,823 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:23:51,349 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:23:51,362 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:23:51,362 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:25:21,959 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:25:21,973 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:25:21,973 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:26:24,018 ERROR: Exception on /export_posts [GET] [in /opt/miniconda3/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 492, in connect
    sock = self._connect()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 550, in _connect
    raise err
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 538, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask_login/utils.py", line 228, in decorated_view
    return func(*args, **kwargs)
  File "/home/mmaitland300/flask/projectmatt/app/main/views.py", line 233, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "/home/mmaitland300/flask/projectmatt/app/models.py", line 178, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, self.id,
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 323, in enqueue
    return self.enqueue_call(
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 277, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 353, in enqueue_job
    pipe.execute()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/client.py", line 3513, in execute
    conn = self.connection_pool.get_connection('MULTI',
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 994, in get_connection
    connection.connect()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 497, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to None:6379. Connection refused.
2020-10-20 17:26:24,018 ERROR: Exception on /export_posts [GET] [in /opt/miniconda3/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 492, in connect
    sock = self._connect()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 550, in _connect
    raise err
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 538, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/miniconda3/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/miniconda3/lib/python3.8/site-packages/flask_login/utils.py", line 228, in decorated_view
    return func(*args, **kwargs)
  File "/home/mmaitland300/flask/projectmatt/app/main/views.py", line 233, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "/home/mmaitland300/flask/projectmatt/app/models.py", line 178, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, self.id,
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 323, in enqueue
    return self.enqueue_call(
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 277, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/opt/miniconda3/lib/python3.8/site-packages/rq/queue.py", line 353, in enqueue_job
    pipe.execute()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/client.py", line 3513, in execute
    conn = self.connection_pool.get_connection('MULTI',
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 994, in get_connection
    connection.connect()
  File "/opt/miniconda3/lib/python3.8/site-packages/redis/connection.py", line 497, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to None:6379. Connection refused.
2020-10-20 17:43:38,624 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:43:38,636 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:43:38,636 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:53:07,299 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:53:07,313 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:53:07,313 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:54:05,288 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:54:05,308 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:54:05,308 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:56:31,557 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:56:31,572 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 17:56:31,572 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:00:32,035 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:00:32,050 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:00:32,050 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:02:26,703 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:02:26,715 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:02:26,715 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:04:03,792 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:04:03,805 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:04:03,805 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
2020-10-20 18:04:56,297 INFO: Matts brain startup [in /home/mmaitland300/flask/projectmatt/app/__init__.py:102]
